{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clipship",
  "version": "0.1.0",
  "identifier": "dev.clipship.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Clipship",
        "width": 800,
        "height": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "msi"],
    "publisher": "Clipship",
    "category": "DeveloperTool",
    "shortDescription": "Clipboard-to-SSH uploader",
    "longDescription": "Clipship uploads the first clipboard file or image to a configured SSH destination and copies the remote path back to the clipboard.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
